<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

<!--
    <com.monster.literaryflow.rule.ui.AdvancedFireworkView
        android:id="@+id/fire_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->
    <TextView
        android:id="@+id/tv_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="测试"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_open_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="开启服务器"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:text="屏幕捕获配置"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tv_screen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/white"
        android:text="开启Auto"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_service_status"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_service_disable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/service_status_disable"
        app:layout_constraintEnd_toEndOf="@id/iv_service_status"
        app:layout_constraintStart_toStartOf="@id/iv_service_status"
        app:layout_constraintTop_toBottomOf="@id/iv_service_status" />

    <TextView
        android:id="@+id/bt_app_a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_advanced_mld"
        android:gravity="center"
        android:text="打开权限"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/iv_service_status"
        app:layout_constraintStart_toStartOf="@id/iv_service_status"
        app:layout_constraintTop_toBottomOf="@id/tv_service_status" />

    <TextView
        android:id="@+id/bt_app_b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_advanced_green"
        android:gravity="center"
        android:text="Auto"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/bt_app_a"
        app:layout_constraintStart_toStartOf="@id/bt_app_a"
        app:layout_constraintTop_toBottomOf="@id/bt_app_a" />

    <TextView
        android:id="@+id/bt_ver_find"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/shape_advanced_green"
        android:text="竖屏寻字"
        app:layout_constraintEnd_toEndOf="@id/bt_app_a"
        app:layout_constraintStart_toStartOf="@id/bt_app_a"
        app:layout_constraintTop_toBottomOf="@id/bt_app_b" />

    <TextView
        android:id="@+id/bt_hor_find"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="横屏寻字"
        android:background="@drawable/shape_advanced_green"
        app:layout_constraintEnd_toEndOf="@id/bt_app_a"
        app:layout_constraintStart_toStartOf="@id/bt_app_a"
        app:layout_constraintTop_toBottomOf="@id/bt_ver_find" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_clear_times"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="关闭寻字"
        android:background="@drawable/shape_advanced_green"
        app:layout_constraintEnd_toEndOf="@id/bt_app_a"
        app:layout_constraintStart_toStartOf="@id/bt_app_a"
        app:layout_constraintTop_toBottomOf="@id/bt_hor_find" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/bt_close_kf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/bt_close_mj"
        app:layout_constraintEnd_toStartOf="@id/bt_close_mj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt_close_mj"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/bt_close_mj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text=""
        app:layout_constraintEnd_toEndOf="@id/bt_app_a"
        app:layout_constraintEnd_toStartOf="@+id/bt_close_jd"
        app:layout_constraintStart_toEndOf="@+id/bt_close_kf"
        app:layout_constraintTop_toBottomOf="@id/bt_clear_times" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/bt_close_jd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/bt_close_mj"
        app:layout_constraintEnd_toStartOf="@+id/bt_close_mh"
        app:layout_constraintStart_toEndOf="@id/bt_close_mj"
        app:layout_constraintTop_toTopOf="@id/bt_close_mj"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/bt_close_mh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/bt_close_mj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_close_jd"
        app:layout_constraintTop_toTopOf="@id/bt_close_mj"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>
