<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">
    <TextView
        android:id="@+id/tv_open"
        android:text="打开App"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_open"
        android:id="@+id/tv_close"
        android:text="关闭App"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_close"
        android:id="@+id/tv_kd"
        android:text="买"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_kd"
        android:id="@+id/tv_zy"
        android:text="止盈1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_zy"
        android:id="@+id/tv_kd_1"
        android:text="卖"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_kd_1"
        android:id="@+id/tv_zy_2"
        android:text="止盈2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_zy_2"
        android:id="@+id/tv_qx"
        android:text="取消"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_qx"
        android:id="@+id/tv_rz"
        android:text="日志"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <EditText
        android:id="@+id/et_sol_a"
        android:hint="SOLA"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rz"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/et_sol_b"
        android:hint="SOLB"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/et_sol_a"
        app:layout_constraintTop_toBottomOf="@+id/tv_rz"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/et_WIF"
        android:hint="WIF"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/et_sol_b"
        app:layout_constraintTop_toBottomOf="@+id/tv_rz"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_WIF"
        android:id="@+id/tv_commit"
        android:text="提交"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>