<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/out_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_logo"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_img_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/hashiq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_float_bg"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:id="@+id/layout_operate"
            android:padding="5dp"
            android:background="@drawable/shape_white_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_run"
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/left_circle" />
            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/iv_run"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintEnd_toStartOf="@+id/iv_hide"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/float_run" />
            <ImageView
                android:layout_marginStart="40dp"
                android:id="@+id/iv_hide"
                app:layout_constraintStart_toEndOf="@+id/iv_run"
                app:layout_constraintEnd_toStartOf="@+id/iv_close"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/float_hide" />
            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/iv_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_hide"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/float_close" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_operate" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>