<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_float_screen_bg"
    android:layout_height="match_parent">

    <com.monster.literaryflow.rule.ui.ScreenshotOverlayView
        android:id="@+id/screenshotOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-81dp" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止操作6秒后允许截屏"
        android:padding="2dp"
        android:textColor="@color/black"
        android:background="#50ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_screen"
        android:src="@drawable/screen"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>